body {
  width: 800px;
  height: 400px;
  /*get fonts*/
  font-family: 'futura-pt', 'Helvetica Neue', 'Helvetica', 'Arial';
}
body.hostile {
  background: url(./images/hostile.jpg) top left no-repeat;
}
body.help {
  background: url(./images/help.jpg) top left no-repeat;
}
body.thanks {
  background: url(./images/thanks.jpg) top left no-repeat;
}

.wrapper {
  position: relative;
  width: 800px;
  height: 400px;
  text-align: center;
}
.hostile .legislator-image {
  position: absolute;
  top: 10px;
  right: 10px;
}
.help .legislator-image,
.thank-you .legislator-image {
  position: absolute;
  top: 30px;
  left: 30px;
}
.hostile .legislator-image .image-wrapper {
  background: url(./images/hostile_legislator.png) top left no-repeat;
  border: 3px solid rgb( 255, 255, 255 );
  border-radius: 5px;
  box-shadow: 0px 4px 5px 0px rgb( 255, 255, 255 );
  -ms-transform: rotate(-5deg);
  -webkit-transform: rotate(-5deg);
  transform: rotate(5deg);
  z-index: 47;
}
.help .legislator-image .image-wrapper {
  background: url(./images/help_legislator.png) top left no-repeat;
  border: 3px solid rgb( 0, 0, 0 ) ;
  border-radius: 5px;
  box-shadow: 0px 4px 5px 0px rgb( 0, 0, 0 );
  left: 30px;
  top: 30px;
  width: 264px;
  height: 294px;
  z-index: 47;
}
.thanks .legislator-image .image-wrapper {
  background: url(./images/thanks_legislator.png) top left no-repeat;
  border: 3px solid rgb( 255, 255, 255 ) ;
  border-radius: 5px;
  box-shadow: 0px 4px 5px 0px rgb( 255, 255, 255 );
  left: 30px;
  top: 30px;
  width: 264px;
  height: 294px;
  z-index: 47;
}
.hostile .legislator-image .image-overlay {
  background: url(./images/hostile_gradesign.png) top left no-repeat;
  position: absolute;
  bottom: 0;
  right: 0;
}
.help .legislator-image .image-overlay {
  background: url(./images/help_gradesign.png) top left no-repeat;
  position: absolute;
  bottom: 0;
  left: 0;
}
.thanks .legislator-image .image-overlay {
  background: url(./images/thanks_gradesign.png) top left no-repeat;
  position: absolute;
  bottom: 0;
  left: 0;
}
.help .content-wrapper,
.thanks .content-wrapper {
  position: absolute;
  width: 535px
  left: 0;
}
.hostile .content-wrapper {
  position: absolute;
  width: 535px
  right: 0;
}

.content {
  position: relative;
  width: 440px;
}
.dear {
  position: absolute;
  width: 100%;
  font-size: 1em;
}
.help .map-pin,
.hostile .map-pin {
  position: absolute;
  left: 712.778px;
  top: 146.229px;
}
.thanks .map-pin {
  position: absolute;
  left: 513.304px;
  top: 256.931px;
}
.city-state {
  position: absolute;
  width: 100%;
  font-size: 1em;
}
.user-info {
  position: absolute;
  width: 100%;
}
.hostile .avatar-wrapper {
  position: relative;
  border: 3px solid rgb( 255, 255, 255 );
  border-radius: 5px;
  box-shadow: 0px 4px 5px 0px rgb( 255, 255, 255 );
  -ms-transform: rotate(5.5deg);
  -webkit-transform: rotate(5.5deg);
  transform: rotate(-5.5deg);
}
.help .avatar-wrapper {
  position: relative;
  border: 3px solid rgb( 0, 0, 0 );
  border-radius: 5px;
  box-shadow: 0px 4px 5px 0px rgb( 0, 0, 0 );
}
.thanks .avatar-wrapper {
  position: relative;
  border: 3px solid rgb( 255, 255, 255 );
  border-radius: 5px;
  box-shadow: 0px 4px 5px 0px rgb( 255, 255, 255 );
}
.signature {
  text-align: left;
  font-size: 0.7em;
  left: 442.072px;
  top: 291.462px;
  z-index: 11;
}
.sitelink-text {
  font-size: 0.7em;
}




















.Signature {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 800px;
  height: 400px;
  z-index: 16;
}
.Signer_Photo {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 800px;
  height: 400px;
  z-index: 15;
}
.Silhouette {
  background-color: rgb( 0, 0, 0 );
  position: absolute;
  left: 333px;
  top: 264px;
  width: 97px;
  height: 135px;
  z-index: 14;
}
.Background {
  border-style: solid;
  border-width: 3px;
  border-color: rgb( 0, 0, 0 );
  border-radius: 5px;
  background-image: -moz-linear-gradient( 0deg, rgb(0,0,0) 0%, rgb(255,255,255) 50%, rgb(0,0,0) 100%);
  background-image: -webkit-linear-gradient( 0deg, rgb(0,0,0) 0%, rgb(255,255,255) 50%, rgb(0,0,0) 100%);
  background-image: -ms-linear-gradient( 0deg, rgb(0,0,0) 0%, rgb(255,255,255) 50%, rgb(0,0,0) 100%);
  box-shadow: 0px 4px 5px 0px rgb( 0, 0, 0 );
  position: absolute;
  left: 366px;
  top: 255px;
  width: 69px;
  height: 69px;
  z-index: 13;
}
.Longname_H__Magillicuddy_Colorado_Springs__CO {
  font-size: 27px;
  font-family: "ProximaNova";
  color: rgb( 255, 255, 255 );
  line-height: 0.941;
  text-align: left;
  text-shadow: 0px 2px 2px rgb( 5, 93, 39 );
  -moz-transform: matrix( 0.79486032730097,0,0,0.79486032730097,0,0);
  -webkit-transform: matrix( 0.79486032730097,0,0,0.79486032730097,0,0);
  -ms-transform: matrix( 0.79486032730097,0,0,0.79486032730097,0,0);
  position: absolute;
  left: 442.072px;
  top: 291.462px;
  z-index: 11;
}





